# prefixキーをCtr + fに変更する
set -g prefix C-f

# デフォルトのprefixキーC-bを解除する
unbind C-b

# マウスホイールでヒストリではなくスクロールできるようにする
set -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# マウスでウィンドウ・ペインの切り替えやリサイズを可能にする
set-option -g mouse on

# ペインの開始番号を 0 から 1 に変更する
set-option -g base-index 1

# con.nvimに追加を促されたシリーズ
#set-option -sg escape-time 10
#set-option -g focus-events on
#set-option -sa terminal-overrides ',screen-256color:XXRGB'

# Equally resize all panes
#bind-key = select-layout even-horizontal
bind-key | select-layout even-vertical
#bind-key - select-layout main-horizontal
bind-key - select-layout main-vertical

# TrueColor対応 参考:https://zenn.dev/a24k/articles/20221027-alacritty-tmux
set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"

# 通知音設定
set -g bell_action any
