# prefixキーをCtr + fに変更する
set -g prefix C-f

# デフォルトのprefixキーC-bを解除する
unbind C-b

# マウスホイールでヒストリではなくスクロールできるようにする
set -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# マウスでウィンドウ・ペインの切り替えやリサイズを可能にする
set-option -g mouse on

# ペインの開始番号を 0 から 1 に変更する
set-option -g base-index 1

